<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>stucture</title>
</head>

<style>
	html,body{
		margin: 0;
		padding: 0;
	}
	
header{
height: 10vh;
width: 100vw;
text-align: center;
background-color: darkslategrey;
color: white;


}

aside{
	height: 70vh;
	width: 30vw;
	background-color: peachpuff;
	float: left;
	text-align: center;

}


#header2{
	color: darkred;
	background-color:seashell;
	height: 10vh;
	width: 70vw;
	float: right;
	text-align: center;
	
}

article{
	height: 60vh;
	width: 100%;
	background-color: blanchedalmond ;
	text-align: center;

}

footer{
	height: 10vh;
	width: 100vw;
	background-color: seashell;
	text-align: center;
}

#footersection{
	height: 10vh;
	width: 100vw;
	background-color: darkslategray;
	text-align: center;

}

</style>


<body>

<!-- header start-->


<header> Header + Nav </header>
<header id="header2"> <marquee><pre> ART MINING STUDIO       ART MINING STUDIO       ART MINING STUDIO        ART MINING STUDIO      ART MINING STUDIO      ART MINING STUDIO       ART MINING STUDIO       ART MINING STUDIO</pre> </marquee>
	 
	
</header>

<!-- header ends -->

<!-- Aside starts -->
<aside>
  <img height="100%" width="100%" src="1.png">




</aside>
<!-- Aside Ends -->


<!-- article starts -->
<article>Article
<p>A dance studio is a space in which dancers learn or rehearse. The term is typically used to describe a space that has either been built or equipped for the purpose. The dance studio, as well as the staff, should be warm, comforting and inviting.

<br>
 The studio should be clean and well-maintained.
 The dance room should be spacious, with mirrors covering one entire wall. You should have free access to a water fountain and restrooms.

<br><br>
Historically, dance was often performed in rituals, worship, social celebrations, and as a means of entertainment and self- expression. Today, dance is still a part of traditional events but also as an element of new innovative performing experiences.
<br><br>
Historically, dance was often performed in rituals, worship, social celebrations, and as a means of entertainment and self- expression. Today, dance is still a part of traditional events but also as an element of new innovative performing experiences.</p>




<!-- article ends -->
</article>



<!-- subfooter starts -->
<footer>sub-footer</footer>



<!-- subfooter ends -->


<!-- footer start -->
<footer id="footersection">footer</footer>



<!-- footer ends -->

</body>
</html>






